<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>みなみん | Minamin</title>
    </head>
    
    <body>
        <h1 class="name">みなみん</h1>
        <nav>
            <ul class="menu">
                <li class="menu">
                    <a href="index.html" class="menu">Home</a>
                </li>
                <li class="menu">
                    <a href="blog.html" class="menu">Blog</a>
                </li>
                <li class="menu">
                    <a href="musics.html" class="menu">Musics</a>
                </li>
                <li class="menu">
                    <a href="devs.html" class="menu">Develops</a>
                </li>
                <li class="menu">
                    <a href="about.html" class="menu">About</a>
                </li>
                <li class="menu">
                    <a href="sns.html" class="menu">SNS</a>
                </li>
            </ul>
        </nav>

        <div class="content">
            <div class="title">
                <h1>開発記録</h1>
            </div>
            <div class="desc">
                <h3>ソフトウェアとか</h3>
                <ul>
                    <li>AI_DogCat - 犬猫判定AIソフトウェア</li>
                    <li>ImageCrawler - 画像の自動収集クローラプログラム</li>
                    <li>CodeJudgeSystem - ソースコード採点システム</li>
                    <li>Compy (Command x Python) - CUIプログラムの基盤</li>
                    <li>Dispy (Discord x Python) - Discordのボットプログラム</li>
                    <li>Calculator - ごく普通の電卓</li>
                </ul>
                <h3>ゲーム作品とか</h3>
                <ul>
                    <li>シューティングゲーム</li>
                    <li>戦車シューティングゲーム</li>
                    <li>オセロ(CUI)</li>
                </ul>
            </div>
        </div>

        
    </body>
</html>